upstream math_test {
	server unix:///tmp/math_test.sock;
}

server {
	listen 80;
	server_name math_test.ru;
	charset utf-8;

	location / {
		uwsgi_pass math_test;
		include /etc/nginx/uwsgi_params;
	}

	location ~^/react/(.*)$ {
		alias /srv/math_test/react/$1;
	}

	location ~^/static/(.*)$ {
		alias /srv/math_test/static/$1;
	}	
}
