upstream math_test {
	server unix:///tmp/math_test.sock;
}

server {
	listen 80;
	server_name math_test.ru;
	charset utf-8;
	location / {
		index index.html;
		root /srv/math_test/react/
	}

	location /api/ {
		uwsgi_pass math_test;
		include /etc/nginx/uwsgi_params;
	}

	location ~^/django_static/(.*)$ {
		alias /srv/math_test/static/$1;
	}	
}
